<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF" android:orientation="horizontal">
  <TextView
     android:layout_height="wrap_content"
     android:id="@+id/_id_fm005"
     android:textColor="#0000FF" android:visibility="invisible" android:layout_width="1sp"/>
  <!-- メモを表示するテキストビュー -->
  <TextView
     android:id="@+id/lbl_row_fm005_dt"
     android:padding="5px"
     android:layout_height="wrap_content"
     android:textSize="20sp" android:textColor="#000" android:text="MM/DD" android:layout_width="wrap_content"/>
  <!-- Ext -->
  <TextView
     android:id="@+id/lbl_row_fm005_txt"
     android:layout_height="wrap_content"
     android:layout_width="fill_parent" android:textColor="#000" android:textSize="20sp"
     android:padding="5px" android:text="XXXX"/>
</LinearLayout>
